@media screen and (max-width: 600px) {
    main {
        padding-top: 0;
        padding-right: 40px;
        padding-left: 40px;
    }

    header {
        padding: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        position: sticky;
        top: 0px;
    }

    nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }

    nav a {
        margin: 0;
        padding: 0;
        margin-left: 0.5em;
        font-size: 100%;
    }

    .columns {
        flex-direction: column;
        gap: 10px;
    }

    .columns-space-between {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    hr {
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .right {
        text-align: left;
    }

    .big-margin-bottom {
        margin: 0;
    }

    footer p {
        margin: 2px;
    }

    .big-img-container {
        margin: 0;
    }

    .bio {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .bigger-margin-bottom {
        margin-bottom: 2em;
    }

    .current {
        border-width: 5px;
    }

    footer p {
        margin-top: 10px;
    }

    #drawing {
        margin: 0;
        height: 100px;
    }

    .margin-top {
        margin-top: 0;
    }

    .screenshot {
        margin: 0;
    }
}
